spring.application.name=Spring_Boot_MVC_Security_DataJpa_MySQL_DockerCompose

spring.datasource.url=jdbc:mysql://localhost:3306/todo_app_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update