spring.application.name=Spring_Boot_MVC_Security_DataJpa_MySQL_DockerCompose

#MYSQL DB
#spring.datasource.url=jdbc:mysql://mysql:3306/todo_app_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.flyway.url=jdbc:mysql://mysql:3306/todo_app_db
#spring.flyway.enabled=true

#logging
logging.level.org.springframework.security = trace

#JWT
jwt.secret = randomSecretKey666
#Life Time in MS (60 min)
jwt.lifetime = 3600000