spring.application.name=Spring_Boot_MVC_Security_DataJpa_MySQL_DockerCompose

spring.datasource.url=jdbc:mysql://localhost:3307/todo_app_db
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security = trace